book_Don_Kihot
<- book;
=> nrel_author;
	author_Servantes;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Хитроумный Идальго Дон Кихот Ламанчский]
		(* <- lang_ru;; *);;

book_Don_Kihot
=> nrel_characters:
	.book_Don_Kihot_characters
		(*
			-> char_roland_book_Don_Kihot;;
			-> char_luis_book_Don_Kihot;;
			-> char_merlina_book_Don_Kihot;;
			-> char_hines_book_Don_Kihot;;
			-> char_mambrina_book_Don_Kihot;;
			-> char_pedro_book_Don_Kihot;;
			-> char_tarfa_book_Don_Kihot;;
			-> char_sanco_pans_book_Don_Kihot;;
			-> char_tobosskaa_book_Don_Kihot;;
			-> char_pans_book_Don_Kihot;;
			-> char_bela_book_Don_Kihot;;
			-> char_sid_book_Don_Kihot;;
			-> char_dorotea_book_Don_Kihot;;
			-> char_don_kihot_book_Don_Kihot;;
			-> char_gorevan_book_Don_Kihot;;
			-> char_ahmet_book_Don_Kihot;;
			-> char_madasim_book_Don_Kihot;;
			-> char_samson_book_Don_Kihot;;
			-> char_kihot_book_Don_Kihot;;
			-> char_kihano_alonso_book_Don_Kihot;;
			-> char_l_vov_book_Don_Kihot;;
			-> char_huan_book_Don_Kihot;;
			-> char_don_book_Don_Kihot;;
			-> char_al_varo_book_Don_Kihot;;
			-> char_kandaja_book_Don_Kihot;;
			-> char_kiteria_book_Don_Kihot;;
			-> char_dul_sineusij_book_Don_Kihot;;
			-> char_amadis_book_Don_Kihot;;
			-> char_teresa_book_Don_Kihot;;
			-> char_al_dons_lorenso_book_Don_Kihot;;
			-> char_sanco_book_Don_Kihot;;
			-> char_fernando_book_Don_Kihot;;
			-> char_miranda_book_Don_Kihot;;
			-> char_al_tisidor_book_Don_Kihot;;
			-> char_baratarij_book_Don_Kihot;;
			-> char_klara_book_Don_Kihot;;
	 	*);;

char_roland_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Роланд ]
		(* <- lang_ru;; *);;

char_luis_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Луис ]
		(* <- lang_ru;; *);;

char_merlina_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Мерлина ]
		(* <- lang_ru;; *);;

char_hines_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Хинес ]
		(* <- lang_ru;; *);;

char_mambrina_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Мамбрина ]
		(* <- lang_ru;; *);;

char_pedro_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Педро ]
		(* <- lang_ru;; *);;

char_tarfa_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Тарфа ]
		(* <- lang_ru;; *);;

char_sanco_pans_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Санчо Панс ]
		(* <- lang_ru;; *);;

char_tobosskaa_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Тобосская ]
		(* <- lang_ru;; *);;

char_pans_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Панс ]
		(* <- lang_ru;; *);;

char_bela_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Бела ]
		(* <- lang_ru;; *);;

char_sid_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Сид ]
		(* <- lang_ru;; *);;

char_dorotea_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Доротея ]
		(* <- lang_ru;; *);;

char_don_kihot_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Дон Кихот ]
		(* <- lang_ru;; *);;

char_gorevan_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Гореван ]
		(* <- lang_ru;; *);;

char_ahmet_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Ахмет ]
		(* <- lang_ru;; *);;

char_madasim_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Мадасим ]
		(* <- lang_ru;; *);;

char_samson_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Самсон ]
		(* <- lang_ru;; *);;

char_kihot_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Кихот ]
		(* <- lang_ru;; *);;

char_kihano_alonso_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Кихано Алонсо ]
		(* <- lang_ru;; *);;

char_l_vov_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Львов ]
		(* <- lang_ru;; *);;

char_huan_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Хуан ]
		(* <- lang_ru;; *);;

char_don_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Дон ]
		(* <- lang_ru;; *);;

char_al_varo_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Альваро ]
		(* <- lang_ru;; *);;

char_kandaja_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Кандайя ]
		(* <- lang_ru;; *);;

char_kiteria_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Китерия ]
		(* <- lang_ru;; *);;

char_dul_sineusij_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Дульсинеющий ]
		(* <- lang_ru;; *);;

char_amadis_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Амадис ]
		(* <- lang_ru;; *);;

char_teresa_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Тереса ]
		(* <- lang_ru;; *);;

char_al_dons_lorenso_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Альдонс Лоренсо ]
		(* <- lang_ru;; *);;

char_sanco_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Санчо ]
		(* <- lang_ru;; *);;

char_fernando_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Фернандо ]
		(* <- lang_ru;; *);;

char_miranda_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Миранда ]
		(* <- lang_ru;; *);;

char_al_tisidor_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Альтисидор ]
		(* <- lang_ru;; *);;

char_baratarij_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Баратарий ]
		(* <- lang_ru;; *);;

char_klara_book_Don_Kihot
<- char;
=> nrel_main_idtf:
	[ Клара ]
		(* <- lang_ru;; *);;

book_Don_Kihot
=> nrel_locales:
	.book_Don_Kihot_locales
		(*
			-> locale_gorevan_book_Don_Kihot;;
			-> locale_hristianskij_book_Don_Kihot;;
			-> locale_saragosa_book_Don_Kihot;;
			-> locale_lusind_book_Don_Kihot;;
			-> locale_merlina_book_Don_Kihot;;
			-> locale_madasim_book_Don_Kihot;;
			-> locale_maes_book_Don_Kihot;;
			-> locale_zlosmrad_book_Don_Kihot;;
			-> locale_velik_book_Don_Kihot;;
			-> locale_don_book_Don_Kihot;;
			-> locale_kotoryj_don_book_Don_Kihot;;
			-> locale_car_book_Don_Kihot;;
			-> locale_to_book_Don_Kihot;;
			-> locale_samyj_don_book_Don_Kihot;;
			-> locale_l_vov_book_Don_Kihot;;
			-> locale_gorodok_book_Don_Kihot;;
			-> locale_barselona_book_Don_Kihot;;
			-> locale_drugoj_don_book_Don_Kihot;;
			-> locale_salamanka_book_Don_Kihot;;
	 	*);;

locale_gorevan_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Гореван ]
		(* <- lang_ru;; *);;

locale_hristianskij_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Христианский ]
		(* <- lang_ru;; *);;

locale_saragosa_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Сарагоса ]
		(* <- lang_ru;; *);;

locale_lusind_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Лусинд ]
		(* <- lang_ru;; *);;

locale_merlina_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Мерлина ]
		(* <- lang_ru;; *);;

locale_madasim_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Мадасим ]
		(* <- lang_ru;; *);;

locale_maes_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Маэс ]
		(* <- lang_ru;; *);;

locale_zlosmrad_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Злосмрад ]
		(* <- lang_ru;; *);;

locale_velik_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Велик ]
		(* <- lang_ru;; *);;

locale_don_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Дон ]
		(* <- lang_ru;; *);;

locale_kotoryj_don_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Который Дон ]
		(* <- lang_ru;; *);;

locale_car_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Чар ]
		(* <- lang_ru;; *);;

locale_to_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_samyj_don_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Самый Дон ]
		(* <- lang_ru;; *);;

locale_l_vov_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Львов ]
		(* <- lang_ru;; *);;

locale_gorodok_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Городок ]
		(* <- lang_ru;; *);;

locale_barselona_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Барселона ]
		(* <- lang_ru;; *);;

locale_drugoj_don_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Другой Дон ]
		(* <- lang_ru;; *);;

locale_salamanka_book_Don_Kihot
<- locale;
=> nrel_main_idtf:
	[ Саламанка ]
		(* <- lang_ru;; *);;

