book_Golem
<- book;
=> nrel_author;
	author_Mejrink;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Голем]
		(* <- lang_ru;; *);;

book_Golem
=> nrel_characters:
	.book_Golem_characters
		(*
			-> char_pernataa_book_Golem;;
			-> char_aaron_book_Golem;;
			-> char_smaj_book_Golem;;
			-> char_angelina_book_Golem;;
			-> char_pernata_book_Golem;;
			-> char_miriam_book_Golem;;
			-> char_smaa_book_Golem;;
			-> char_aromir_book_Golem;;
			-> char_gillela_book_Golem;;
			-> char_rozina_book_Golem;;
			-> char_pernatyj_book_Golem;;
			-> char_safranek_book_Golem;;
			-> char_saviola_book_Golem;;
			-> char_golem_book_Golem;;
			-> char_master_book_Golem;;
			-> char_lojz_book_Golem;;
	 	*);;

char_pernataa_book_Golem
<- char;
=> nrel_main_idtf:
	[ Пернатая ]
		(* <- lang_ru;; *);;

char_aaron_book_Golem
<- char;
=> nrel_main_idtf:
	[ Аарон ]
		(* <- lang_ru;; *);;

char_smaj_book_Golem
<- char;
=> nrel_main_idtf:
	[ Шмай ]
		(* <- lang_ru;; *);;

char_angelina_book_Golem
<- char;
=> nrel_main_idtf:
	[ Ангелина ]
		(* <- lang_ru;; *);;

char_pernata_book_Golem
<- char;
=> nrel_main_idtf:
	[ Перната ]
		(* <- lang_ru;; *);;

char_miriam_book_Golem
<- char;
=> nrel_main_idtf:
	[ Мириам ]
		(* <- lang_ru;; *);;

char_smaa_book_Golem
<- char;
=> nrel_main_idtf:
	[ Шмая ]
		(* <- lang_ru;; *);;

char_aromir_book_Golem
<- char;
=> nrel_main_idtf:
	[ Яромир ]
		(* <- lang_ru;; *);;

char_gillela_book_Golem
<- char;
=> nrel_main_idtf:
	[ Гиллеля ]
		(* <- lang_ru;; *);;

char_rozina_book_Golem
<- char;
=> nrel_main_idtf:
	[ Розина ]
		(* <- lang_ru;; *);;

char_pernatyj_book_Golem
<- char;
=> nrel_main_idtf:
	[ Пернатый ]
		(* <- lang_ru;; *);;

char_safranek_book_Golem
<- char;
=> nrel_main_idtf:
	[ Шафранек ]
		(* <- lang_ru;; *);;

char_saviola_book_Golem
<- char;
=> nrel_main_idtf:
	[ Савиоля ]
		(* <- lang_ru;; *);;

char_golem_book_Golem
<- char;
=> nrel_main_idtf:
	[ Голем ]
		(* <- lang_ru;; *);;

char_master_book_Golem
<- char;
=> nrel_main_idtf:
	[ Мастер ]
		(* <- lang_ru;; *);;

char_lojz_book_Golem
<- char;
=> nrel_main_idtf:
	[ Лойз ]
		(* <- lang_ru;; *);;

book_Golem
=> nrel_locales:
	.book_Golem_locales
		(*
			-> locale_vassorasij_book_Golem;;
			-> locale_gradcan_book_Golem;;
			-> locale_smaj_book_Golem;;
			-> locale_smaa_book_Golem;;
			-> locale_rozina_book_Golem;;
			-> locale_krasnyj_book_Golem;;
			-> locale_etot_rajon_book_Golem;;
			-> locale_praga_book_Golem;;
			-> locale_para_book_Golem;;
	 	*);;

locale_vassorasij_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Вассорящий ]
		(* <- lang_ru;; *);;

locale_gradcan_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Градчан ]
		(* <- lang_ru;; *);;

locale_smaj_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Шмай ]
		(* <- lang_ru;; *);;

locale_smaa_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Шмая ]
		(* <- lang_ru;; *);;

locale_rozina_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Розина ]
		(* <- lang_ru;; *);;

locale_krasnyj_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Красный ]
		(* <- lang_ru;; *);;

locale_etot_rajon_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Этот Район ]
		(* <- lang_ru;; *);;

locale_praga_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Прага ]
		(* <- lang_ru;; *);;

locale_para_book_Golem
<- locale;
=> nrel_main_idtf:
	[ Пара ]
		(* <- lang_ru;; *);;

