book_Malchik_Motl
<- book;
=> nrel_author;
	author_Sholom_Aleykhem;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Мальчик Мотл]
		(* <- lang_ru;; *);;

book_Malchik_Motl
=> nrel_characters:
	.book_Malchik_Motl_characters
		(*
			-> char_eli_book_Malchik_Motl;;
			-> char_berdicev_book_Malchik_Motl;;
			-> char_al_bert_book_Malchik_Motl;;
			-> char_cermnoj_book_Malchik_Motl;;
			-> char_pesa_book_Malchik_Motl;;
	 	*);;

char_eli_book_Malchik_Motl
<- char;
=> nrel_main_idtf:
	[ Эли ]
		(* <- lang_ru;; *);;

char_berdicev_book_Malchik_Motl
<- char;
=> nrel_main_idtf:
	[ Бердичев ]
		(* <- lang_ru;; *);;

char_al_bert_book_Malchik_Motl
<- char;
=> nrel_main_idtf:
	[ Альберт ]
		(* <- lang_ru;; *);;

char_cermnoj_book_Malchik_Motl
<- char;
=> nrel_main_idtf:
	[ Чёрмной ]
		(* <- lang_ru;; *);;

char_pesa_book_Malchik_Motl
<- char;
=> nrel_main_idtf:
	[ Песя ]
		(* <- lang_ru;; *);;

book_Malchik_Motl
=> nrel_locales:
	.book_Malchik_Motl_locales
		(*
			-> locale_pina_book_Malchik_Motl;;
			-> locale_kipur_book_Malchik_Motl;;
			-> locale_zaplakannyj_krasnyj_book_Malchik_Motl;;
			-> locale_antverpen_book_Malchik_Motl;;
			-> locale_ungeny_book_Malchik_Motl;;
			-> locale_jork_book_Malchik_Motl;;
			-> locale_ves__velikoe_book_Malchik_Motl;;
			-> locale_krakov_book_Malchik_Motl;;
			-> locale_broha_book_Malchik_Motl;;
			-> locale_vena_book_Malchik_Motl;;
			-> locale_l_vov_book_Malchik_Motl;;
			-> locale_brod_book_Malchik_Motl;;
			-> locale_amerika_book_Malchik_Motl;;
			-> locale_london_book_Malchik_Motl;;
			-> locale_to_book_Malchik_Motl;;
	 	*);;

locale_pina_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Пиня ]
		(* <- lang_ru;; *);;

locale_kipur_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Кипур ]
		(* <- lang_ru;; *);;

locale_zaplakannyj_krasnyj_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Заплаканный Красный ]
		(* <- lang_ru;; *);;

locale_antverpen_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Антверпен ]
		(* <- lang_ru;; *);;

locale_ungeny_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Унгены ]
		(* <- lang_ru;; *);;

locale_jork_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Йорк ]
		(* <- lang_ru;; *);;

locale_ves__velikoe_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Весь Великое ]
		(* <- lang_ru;; *);;

locale_krakov_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Краков ]
		(* <- lang_ru;; *);;

locale_broha_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Броха ]
		(* <- lang_ru;; *);;

locale_vena_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Вена ]
		(* <- lang_ru;; *);;

locale_l_vov_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Львов ]
		(* <- lang_ru;; *);;

locale_brod_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Брод ]
		(* <- lang_ru;; *);;

locale_amerika_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Америка ]
		(* <- lang_ru;; *);;

locale_london_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ Лондон ]
		(* <- lang_ru;; *);;

locale_to_book_Malchik_Motl
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

