book_Malenkij_Lord
<- book;
=> nrel_author;
	author_Borgen;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Маленький Лорд]
		(* <- lang_ru;; *);;

book_Malenkij_Lord
=> nrel_characters:
	.book_Malenkij_Lord_characters
		(*
			-> char_sarlotta_book_Malenkij_Lord;;
			-> char_sagen_book_Malenkij_Lord;;
			-> char_vilfred_book_Malenkij_Lord;;
			-> char_adeli_book_Malenkij_Lord;;
			-> char_miriam_book_Malenkij_Lord;;
			-> char_moriz_book_Malenkij_Lord;;
			-> char_tom_book_Malenkij_Lord;;
			-> char_kristine_book_Malenkij_Lord;;
			-> char_miriam_stajn_book_Malenkij_Lord;;
			-> char_viida_book_Malenkij_Lord;;
			-> char_kristina_book_Malenkij_Lord;;
			-> char_frisaksen_book_Malenkij_Lord;;
			-> char_selina_book_Malenkij_Lord;;
			-> char_andreas_book_Malenkij_Lord;;
			-> char_erna_book_Malenkij_Lord;;
	 	*);;

char_sarlotta_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Шарлотта ]
		(* <- lang_ru;; *);;

char_sagen_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Саген ]
		(* <- lang_ru;; *);;

char_vilfred_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Вилфред ]
		(* <- lang_ru;; *);;

char_adeli_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Адели ]
		(* <- lang_ru;; *);;

char_miriam_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Мириам ]
		(* <- lang_ru;; *);;

char_moriz_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Мориц ]
		(* <- lang_ru;; *);;

char_tom_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Том ]
		(* <- lang_ru;; *);;

char_kristine_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Кристине ]
		(* <- lang_ru;; *);;

char_miriam_stajn_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Мириам Стайн ]
		(* <- lang_ru;; *);;

char_viida_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Виида ]
		(* <- lang_ru;; *);;

char_kristina_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Кристина ]
		(* <- lang_ru;; *);;

char_frisaksen_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Фрисаксен ]
		(* <- lang_ru;; *);;

char_selina_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Селина ]
		(* <- lang_ru;; *);;

char_andreas_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Андреас ]
		(* <- lang_ru;; *);;

char_erna_book_Malenkij_Lord
<- char;
=> nrel_main_idtf:
	[ Эрна ]
		(* <- lang_ru;; *);;

book_Malenkij_Lord
=> nrel_locales:
	.book_Malenkij_Lord_locales
		(*
			-> locale_nisenskij_byt_book_Malenkij_Lord;;
			-> locale_rasskaz_book_Malenkij_Lord;;
			-> locale_kotoryj_book_Malenkij_Lord;;
			-> locale_norvegia_book_Malenkij_Lord;;
			-> locale_kuda_book_Malenkij_Lord;;
			-> locale_dania_book_Malenkij_Lord;;
			-> locale_parij_book_Malenkij_Lord;;
			-> locale_kopengagen_book_Malenkij_Lord;;
			-> locale_to_book_Malenkij_Lord;;
			-> locale_andreas_book_Malenkij_Lord;;
	 	*);;

locale_nisenskij_byt_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Нищенский Быт ]
		(* <- lang_ru;; *);;

locale_rasskaz_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Рассказ ]
		(* <- lang_ru;; *);;

locale_kotoryj_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Который ]
		(* <- lang_ru;; *);;

locale_norvegia_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Норвегия ]
		(* <- lang_ru;; *);;

locale_kuda_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Куда ]
		(* <- lang_ru;; *);;

locale_dania_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Дания ]
		(* <- lang_ru;; *);;

locale_parij_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Париж ]
		(* <- lang_ru;; *);;

locale_kopengagen_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Копенгаген ]
		(* <- lang_ru;; *);;

locale_to_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_andreas_book_Malenkij_Lord
<- locale;
=> nrel_main_idtf:
	[ Андреас ]
		(* <- lang_ru;; *);;

