book_Marija_Stjuart
<- book;
=> nrel_author;
	author_Slovackij;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Мария Стюарт]
		(* <- lang_ru;; *);;

book_Marija_Stjuart
=> nrel_characters:
	.book_Marija_Stjuart_characters
		(*
			-> char_genrih_book_Marija_Stjuart;;
			-> char_nik_book_Marija_Stjuart;;
			-> char_duglas_book_Marija_Stjuart;;
			-> char_maria_book_Marija_Stjuart;;
			-> char_maria_stuart_book_Marija_Stjuart;;
	 	*);;

char_genrih_book_Marija_Stjuart
<- char;
=> nrel_main_idtf:
	[ Генрих ]
		(* <- lang_ru;; *);;

char_nik_book_Marija_Stjuart
<- char;
=> nrel_main_idtf:
	[ Ник ]
		(* <- lang_ru;; *);;

char_duglas_book_Marija_Stjuart
<- char;
=> nrel_main_idtf:
	[ Дуглас ]
		(* <- lang_ru;; *);;

char_maria_book_Marija_Stjuart
<- char;
=> nrel_main_idtf:
	[ Мария ]
		(* <- lang_ru;; *);;

char_maria_stuart_book_Marija_Stjuart
<- char;
=> nrel_main_idtf:
	[ Мария Стюарт ]
		(* <- lang_ru;; *);;

book_Marija_Stjuart
=> nrel_locales:
	.book_Marija_Stjuart_locales
		(*
			-> locale_kuda_book_Marija_Stjuart;;
			-> locale_katanie_book_Marija_Stjuart;;
			-> locale_saturn_book_Marija_Stjuart;;
			-> locale_sotlandia_book_Marija_Stjuart;;
			-> locale_rim_book_Marija_Stjuart;;
	 	*);;

locale_kuda_book_Marija_Stjuart
<- locale;
=> nrel_main_idtf:
	[ Куда ]
		(* <- lang_ru;; *);;

locale_katanie_book_Marija_Stjuart
<- locale;
=> nrel_main_idtf:
	[ Катание ]
		(* <- lang_ru;; *);;

locale_saturn_book_Marija_Stjuart
<- locale;
=> nrel_main_idtf:
	[ Сатурн ]
		(* <- lang_ru;; *);;

locale_sotlandia_book_Marija_Stjuart
<- locale;
=> nrel_main_idtf:
	[ Шотландия ]
		(* <- lang_ru;; *);;

locale_rim_book_Marija_Stjuart
<- locale;
=> nrel_main_idtf:
	[ Рим ]
		(* <- lang_ru;; *);;

