book_Olesja
<- book;
=> nrel_author;
	author_Kuprin;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Олеся]
		(* <- lang_ru;; *);;

book_Olesja
=> nrel_characters:
	.book_Olesja_characters
		(*
			-> char_olesinoe_book_Olesja;;
			-> char_ivan_timofeevic_book_Olesja;;
			-> char_ivan_book_Olesja;;
			-> char_oles_book_Olesja;;
			-> char_oles__book_Olesja;;
	 	*);;

char_olesinoe_book_Olesja
<- char;
=> nrel_main_idtf:
	[ Олесиное ]
		(* <- lang_ru;; *);;

char_ivan_timofeevic_book_Olesja
<- char;
=> nrel_main_idtf:
	[ Иван Тимофеевич ]
		(* <- lang_ru;; *);;

char_ivan_book_Olesja
<- char;
=> nrel_main_idtf:
	[ Иван ]
		(* <- lang_ru;; *);;

char_oles_book_Olesja
<- char;
=> nrel_main_idtf:
	[ Олес ]
		(* <- lang_ru;; *);;

char_oles__book_Olesja
<- char;
=> nrel_main_idtf:
	[ Олесь ]
		(* <- lang_ru;; *);;

book_Olesja
=> nrel_locales:
	.book_Olesja_locales
		(*
			-> locale_olesinoe_book_Olesja;;
			-> locale_kuda_book_Olesja;;
			-> locale_arkij_krasnyj_book_Olesja;;
			-> locale_poles_e_book_Olesja;;
			-> locale_volynskaa_gubernia_book_Olesja;;
	 	*);;

locale_olesinoe_book_Olesja
<- locale;
=> nrel_main_idtf:
	[ Олесиное ]
		(* <- lang_ru;; *);;

locale_kuda_book_Olesja
<- locale;
=> nrel_main_idtf:
	[ Куда ]
		(* <- lang_ru;; *);;

locale_arkij_krasnyj_book_Olesja
<- locale;
=> nrel_main_idtf:
	[ Яркий Красный ]
		(* <- lang_ru;; *);;

locale_poles_e_book_Olesja
<- locale;
=> nrel_main_idtf:
	[ Полесье ]
		(* <- lang_ru;; *);;

locale_volynskaa_gubernia_book_Olesja
<- locale;
=> nrel_main_idtf:
	[ Волынская Губерния ]
		(* <- lang_ru;; *);;

