book_Sinjaja_Ptica
<- book;
=> nrel_author;
	author_Meterlink;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Синяя Птица]
		(* <- lang_ru;; *);;

book_Sinjaja_Ptica
=> nrel_characters:
	.book_Sinjaja_Ptica_characters
		(*
			-> char_vesaa_book_Sinjaja_Ptica;;
			-> char_berlengo_sosedka_book_Sinjaja_Ptica;;
			-> char_berilunaa_book_Sinjaja_Ptica;;
			-> char_berilunyj_book_Sinjaja_Ptica;;
			-> char_karavaev_book_Sinjaja_Ptica;;
			-> char_beriluna_book_Sinjaja_Ptica;;
			-> char_til__book_Sinjaja_Ptica;;
			-> char_svet_book_Sinjaja_Ptica;;
	 	*);;

char_vesaa_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Вещая ]
		(* <- lang_ru;; *);;

char_berlengo_sosedka_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Берленго Соседка ]
		(* <- lang_ru;; *);;

char_berilunaa_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Берилюная ]
		(* <- lang_ru;; *);;

char_berilunyj_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Берилюный ]
		(* <- lang_ru;; *);;

char_karavaev_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Караваев ]
		(* <- lang_ru;; *);;

char_beriluna_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Берилюна ]
		(* <- lang_ru;; *);;

char_til__book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Тиль ]
		(* <- lang_ru;; *);;

char_svet_book_Sinjaja_Ptica
<- char;
=> nrel_main_idtf:
	[ Свет ]
		(* <- lang_ru;; *);;

book_Sinjaja_Ptica
=> nrel_locales:
	.book_Sinjaja_Ptica_locales
		(*
			-> locale_hrom_book_Sinjaja_Ptica;;
			-> locale_sahara_book_Sinjaja_Ptica;;
			-> locale_velikoe_book_Sinjaja_Ptica;;
			-> locale_kuda_book_Sinjaja_Ptica;;
			-> locale_krasnyj_book_Sinjaja_Ptica;;
			-> locale_to_book_Sinjaja_Ptica;;
			-> locale_krasnyj_cepez_book_Sinjaja_Ptica;;
			-> locale_drugoj_velikoe_book_Sinjaja_Ptica;;
	 	*);;

locale_hrom_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Хром ]
		(* <- lang_ru;; *);;

locale_sahara_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Сахара ]
		(* <- lang_ru;; *);;

locale_velikoe_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Великое ]
		(* <- lang_ru;; *);;

locale_kuda_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Куда ]
		(* <- lang_ru;; *);;

locale_krasnyj_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Красный ]
		(* <- lang_ru;; *);;

locale_to_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_krasnyj_cepez_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Красный Чепец ]
		(* <- lang_ru;; *);;

locale_drugoj_velikoe_book_Sinjaja_Ptica
<- locale;
=> nrel_main_idtf:
	[ Другой Великое ]
		(* <- lang_ru;; *);;

