book_Skotnyj_Dvor
<- book;
=> nrel_author;
	author_Oruell;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Скотный Двор]
		(* <- lang_ru;; *);;

book_Skotnyj_Dvor
=> nrel_characters:
	.book_Skotnyj_Dvor_characters
		(*
			-> char_djons_book_Skotnyj_Dvor;;
			-> char_frederik_book_Skotnyj_Dvor;;
	 	*);;

char_djons_book_Skotnyj_Dvor
<- char;
=> nrel_main_idtf:
	[ Джонс ]
		(* <- lang_ru;; *);;

char_frederik_book_Skotnyj_Dvor
<- char;
=> nrel_main_idtf:
	[ Фредерик ]
		(* <- lang_ru;; *);;

book_Skotnyj_Dvor
=> nrel_locales:
	.book_Skotnyj_Dvor_locales
		(*
			-> locale_gorodok_book_Skotnyj_Dvor;;
			-> locale_zelaa_anglia_book_Skotnyj_Dvor;;
			-> locale_anglia_book_Skotnyj_Dvor;;
	 	*);;

locale_gorodok_book_Skotnyj_Dvor
<- locale;
=> nrel_main_idtf:
	[ Городок ]
		(* <- lang_ru;; *);;

locale_zelaa_anglia_book_Skotnyj_Dvor
<- locale;
=> nrel_main_idtf:
	[ Целая Англия ]
		(* <- lang_ru;; *);;

locale_anglia_book_Skotnyj_Dvor
<- locale;
=> nrel_main_idtf:
	[ Англия ]
		(* <- lang_ru;; *);;

