book_Soiuz_Ryzhikh
<- book;
=> nrel_author;
	author_Dojl;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Союз Рыжих]
		(* <- lang_ru;; *);;

book_Soiuz_Ryzhikh
=> nrel_characters:
	.book_Soiuz_Ryzhikh_characters
		(*
			-> char_djabez_uilson_book_Soiuz_Ryzhikh;;
			-> char_serlok_holms_book_Soiuz_Ryzhikh;;
			-> char_vinsent_book_Soiuz_Ryzhikh;;
			-> char_holms_book_Soiuz_Ryzhikh;;
			-> char_uotson_book_Soiuz_Ryzhikh;;
			-> char_uilson_book_Soiuz_Ryzhikh;;
			-> char_spoldinga_book_Soiuz_Ryzhikh;;
	 	*);;

char_djabez_uilson_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Джабез Уилсон ]
		(* <- lang_ru;; *);;

char_serlok_holms_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Шерлок Холмс ]
		(* <- lang_ru;; *);;

char_vinsent_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Винсент ]
		(* <- lang_ru;; *);;

char_holms_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Холмс ]
		(* <- lang_ru;; *);;

char_uotson_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Уотсон ]
		(* <- lang_ru;; *);;

char_uilson_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Уилсон ]
		(* <- lang_ru;; *);;

char_spoldinga_book_Soiuz_Ryzhikh
<- char;
=> nrel_main_idtf:
	[ Сполдинга ]
		(* <- lang_ru;; *);;

book_Soiuz_Ryzhikh
=> nrel_locales:
	.book_Soiuz_Ryzhikh_locales
		(*
			-> locale_velikoe_book_Soiuz_Ryzhikh;;
	 	*);;

locale_velikoe_book_Soiuz_Ryzhikh
<- locale;
=> nrel_main_idtf:
	[ Великое ]
		(* <- lang_ru;; *);;

