book_Soljaris
<- book;
=> nrel_author;
	author_Lem;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Солярис]
		(* <- lang_ru;; *);;

book_Soljaris
=> nrel_characters:
	.book_Soljaris_characters
		(*
			-> char_faust_book_Soljaris;;
			-> char_gibaran_book_Soljaris;;
			-> char_afrodita_book_Soljaris;;
			-> char_kel_vin_book_Soljaris;;
	 	*);;

char_faust_book_Soljaris
<- char;
=> nrel_main_idtf:
	[ Фауст ]
		(* <- lang_ru;; *);;

char_gibaran_book_Soljaris
<- char;
=> nrel_main_idtf:
	[ Гибарян ]
		(* <- lang_ru;; *);;

char_afrodita_book_Soljaris
<- char;
=> nrel_main_idtf:
	[ Афродита ]
		(* <- lang_ru;; *);;

char_kel_vin_book_Soljaris
<- char;
=> nrel_main_idtf:
	[ Кельвин ]
		(* <- lang_ru;; *);;

book_Soljaris
=> nrel_locales:
	.book_Soljaris_locales
		(*
			-> locale_heri_book_Soljaris;;
			-> locale_breda_book_Soljaris;;
			-> locale_krasnyj_book_Soljaris;;
			-> locale_to_book_Soljaris;;
			-> locale_gibaran_book_Soljaris;;
	 	*);;

locale_heri_book_Soljaris
<- locale;
=> nrel_main_idtf:
	[ Хэри ]
		(* <- lang_ru;; *);;

locale_breda_book_Soljaris
<- locale;
=> nrel_main_idtf:
	[ Бреда ]
		(* <- lang_ru;; *);;

locale_krasnyj_book_Soljaris
<- locale;
=> nrel_main_idtf:
	[ Красный ]
		(* <- lang_ru;; *);;

locale_to_book_Soljaris
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_gibaran_book_Soljaris
<- locale;
=> nrel_main_idtf:
	[ Гибарян ]
		(* <- lang_ru;; *);;

