book_Tam_Vnutri
<- book;
=> nrel_author;
	author_Meterlink;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Там, Внутри]
		(* <- lang_ru;; *);;

book_Tam_Vnutri
=> nrel_characters:
	.book_Tam_Vnutri_characters
		(*
			-> char_maria_book_Tam_Vnutri;;
			-> char_starik_book_Tam_Vnutri;;
	 	*);;

char_maria_book_Tam_Vnutri
<- char;
=> nrel_main_idtf:
	[ Мария ]
		(* <- lang_ru;; *);;

char_starik_book_Tam_Vnutri
<- char;
=> nrel_main_idtf:
	[ Старик ]
		(* <- lang_ru;; *);;

book_Tam_Vnutri
=> nrel_locales:
	.book_Tam_Vnutri_locales
		(*
			-> locale_kotoryj_book_Tam_Vnutri;;
	 	*);;

locale_kotoryj_book_Tam_Vnutri
<- locale;
=> nrel_main_idtf:
	[ Который ]
		(* <- lang_ru;; *);;

