book_Temnye_Allei
<- book;
=> nrel_author;
	author_Bunin;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Тёмные Аллеи]
		(* <- lang_ru;; *);;

book_Temnye_Allei
=> nrel_characters:
	.book_Temnye_Allei_characters
		(*
			-> char_nikolaj_alekseevic_book_Temnye_Allei;;
			-> char_aleksandr_book_Temnye_Allei;;
	 	*);;

char_nikolaj_alekseevic_book_Temnye_Allei
<- char;
=> nrel_main_idtf:
	[ Николай Алексеевич ]
		(* <- lang_ru;; *);;

char_aleksandr_book_Temnye_Allei
<- char;
=> nrel_main_idtf:
	[ Александр ]
		(* <- lang_ru;; *);;

book_Temnye_Allei
=> nrel_locales:
	.book_Temnye_Allei_locales
		(*
			-> locale_on_peterburgskij_book_Temnye_Allei;;
			-> locale_to_book_Temnye_Allei;;
			-> locale_sedoj_us_book_Temnye_Allei;;
	 	*);;

locale_on_peterburgskij_book_Temnye_Allei
<- locale;
=> nrel_main_idtf:
	[ Он Петербургский ]
		(* <- lang_ru;; *);;

locale_to_book_Temnye_Allei
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_sedoj_us_book_Temnye_Allei
<- locale;
=> nrel_main_idtf:
	[ Седой Ус ]
		(* <- lang_ru;; *);;

