book_Traktircshica
<- book;
=> nrel_author;
	author_Goldoni;
=> nrel_language:
	lang_ru;
=> nrel_main_idtf:
	[Трактирщица]
		(* <- lang_ru;; *);;

book_Traktircshica
=> nrel_characters:
	.book_Traktircshica_characters
		(*
			-> char_mirandodin_book_Traktircshica;;
			-> char_fabrizio_book_Traktircshica;;
			-> char_mirandolina_book_Traktircshica;;
	 	*);;

char_mirandodin_book_Traktircshica
<- char;
=> nrel_main_idtf:
	[ Мирандодин ]
		(* <- lang_ru;; *);;

char_fabrizio_book_Traktircshica
<- char;
=> nrel_main_idtf:
	[ Фабрицио ]
		(* <- lang_ru;; *);;

char_mirandolina_book_Traktircshica
<- char;
=> nrel_main_idtf:
	[ Мирандолина ]
		(* <- lang_ru;; *);;

book_Traktircshica
=> nrel_locales:
	.book_Traktircshica_locales
		(*
			-> locale_brilliantovoe_ojerel_e_book_Traktircshica;;
			-> locale_karman_book_Traktircshica;;
			-> locale_to_book_Traktircshica;;
			-> locale_rim_book_Traktircshica;;
	 	*);;

locale_brilliantovoe_ojerel_e_book_Traktircshica
<- locale;
=> nrel_main_idtf:
	[ Бриллиантовое Ожерелье ]
		(* <- lang_ru;; *);;

locale_karman_book_Traktircshica
<- locale;
=> nrel_main_idtf:
	[ Карман ]
		(* <- lang_ru;; *);;

locale_to_book_Traktircshica
<- locale;
=> nrel_main_idtf:
	[ То ]
		(* <- lang_ru;; *);;

locale_rim_book_Traktircshica
<- locale;
=> nrel_main_idtf:
	[ Рим ]
		(* <- lang_ru;; *);;

